<!DOCTYPE html>
<html>
<head>
    <title>Agenda de Consultas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('https://thumbs.dreamstime.com/b/erro-n%C3%A3o-encontrado-da-p%C3%A1gina-76935863.jpg');
            background-size: cover;
            padding: 20px;
        }
        h1, p {
            color: #333;
            text-align: center;
        }
        h1 {
            margin-top: 50px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>Agenda de Consultas</h1>
    <p>Consulta não encontrada.</p>
    <br>
    <form action="/" method="GET">
        <input type="submit" value="Voltar ao Início" class="btn btn-primary">
    </form>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
