<!DOCTYPE html>
<html>
<head>
    <title>Agenda de Consultas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: rgb(222, 199, 170);
            background-size: cover;
            padding: 20px;
        }
        h1, h2, p {
            color: #333;
            text-align: center;
        }
        h1 {
            margin-top: 50px;
        }
        h2 {
            margin-top: 20px;
        }
        p {
            margin-top: 10px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>Agenda de Consultas</h1>
    <h2>Consulta de {{ consulta['nome'] }}</h2>
    <p>Data: {{ consulta['data'] }}</p>
    <p>Hora: {{ consulta['hora'] }}</p>
    <p>Telefone: {{ consulta['telefone'] }}</p>
    <br>
    <form action="/" method="GET">
        <input type="submit" value="Voltar ao Início" class="btn btn-primary">
    </form>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
